<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papeleta Electoral</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Papeleta Electoral</h1>
        <form id="votacion-form">
            <!-- Papeleta de Candidato 1 -->
            <div class="papeleta">
                <img src="Candidatos/YO.jpg" alt="Foto de Candidato 1" class="foto">
                <div class="info">
                    <h2>Yasiel Gomez</h2>
                    <p>Partido: Patria</p>
                </div>
                <div class="votar">
                    <input type="radio" name="candidato" value="Candidato 1" id="candidato1">
                    <label for="candidato1" onclick="guardarSeleccion('Candidato 1')">Votar</label>
                </div>
            </div>

            <!-- Papeleta de Candidato 2 -->
            <div class="papeleta">
                <img src="Candidatos/Franc.jpeg" alt="Foto de Candidato 2" class="foto">
                <div class="info">
                    <h2>Francisco Herrera</h2>
                    <p>Partido: Democratico</p>
                </div>
                <div class="votar">
                    <input type="radio" name="candidato" value="Candidato 2" id="candidato2">
                    <label for="candidato2" onclick="guardarSeleccion('Candidato 2')">Votar</label>
                </div>
            </div>

            <!-- Papeleta de Candidato 3 -->
            <div class="papeleta">
                <img src="Candidatos/Media.jpeg" alt="Foto de Candidato 3" class="foto">
                <div class="info">
                    <h2>Ivan Wu</h2>
                    <p>Partido: Comunista</p>
                </div>
                <div class="votar">
                    <input type="radio" name="candidato" value="Candidato 3" id="candidato3">
                    <label for="candidato3" onclick="guardarSeleccion('Candidato 3')">Votar</label>
                </div>
            </div>

            <!-- Botón de Enviar -->
            <button type="button" class="submit-btn" onclick="enviarVoto()">Enviar Voto</button>
        </form>
    </div>

    <script>
        let candidatoSeleccionado = null;
        
        // Función para guardar la selección del candidato
        function guardarSeleccion(candidato) {
            candidatoSeleccionado = candidato;
            console.log(`Candidato seleccionado: ${candidatoSeleccionado}`);
        }

        // Función para enviar el voto al backend
        function enviarVoto() {
            if (!candidatoSeleccionado) {
                alert("Por favor, selecciona un candidato antes de enviar el voto.");
                return;
            }

            const datosVoto = {
                candidato: candidatoSeleccionado
            };

            fetch('https://localhost:5001/api/votos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(datosVoto)
            })
            .then(response => {
                if (response.ok) {
                    alert("¡Voto enviado con éxito!");
                    candidatoSeleccionado = null;
                    document.getElementById('votacion-form').reset();
                    window.location.href = "confirmacion.html";

                } else {
                    alert("Hubo un error al enviar el voto.");
                }
            })
            .catch(error => {
                console.error("Error al enviar el voto:", error);
                alert("No se pudo enviar el voto.");
            });
        }
    </script>
</body>
</html>
