<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="EstiloGlobal.css">
    <title>Login</title>
    <style>

      .login-form-container { 
        background-color: #003366; 
        display: flex; 
        width: 609px; 
        max-width: 100%; 
        flex-direction: column; 
        align-items: center; 
        color: #fff; 
        padding: 12px 80px 44px;
        font: 400 20px Inter, sans-serif; 
      }

      .login-form { 
        display: flex; 
        width: 359px; 
        max-width: 100%; 
        flex-direction: column; 
      }

      .greeting { 
        font-size: 64px; 
      }

      .instructions { 
        margin: 46px 21px 0 26px; 
      }

      .input-label { 
        align-self: start; margin: 34px 0 0 26px; 
      }

      .cedula-input { 
        background-color: #fff; 
        align-self: center;
        display: flex; 
        margin-top: 14px; 
        width: 289px; 
        max-width: 100%; 
        height: 46px;
      }

      .submit-button { 
        border-radius: 59px; 
        background-color: #fff; 
        align-self: center; 
        margin-top: 34px; 
        width: 289px; 
        max-width: 100%; 
        color: #000; 
        text-align: center; 
        padding: 23px 36px;
        cursor: pointer;
      }

      

      .confirmation-message {
        width: 636px;
        background-color: #003366;
        align-self: center;
        margin-top: 439px;
        max-width: 100%;
        color: #fff;
        padding: 106px 70px 83px;
        font: 400 20px Inter, sans-serif;
      }

      .error-container {
        background-color: #003366;
        align-self: center;
        display: flex;
        margin-top: 439px;
        width: 636px;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 96px 80px;
        font: 400 20px Inter, sans-serif;
      }
      .error-content {
        display: flex;
        width: 324px;
        max-width: 100%;
        flex-direction: column;
      }
      .error-message {
        color: #fff;
      }
      .return-button {
        border-radius: 59px;
        background-color: #fff;
        color: #000;
        white-space: nowrap;
        text-align: center;
        margin: 53px 18px 0 17px;
        padding: 23px 32px;
        cursor: pointer;
      }

      .redirect-message {
        width: 636px;
        background-color: #003366;
        align-self: center;
        margin-top: 439px;
        max-width: 100%;
        color: rgb(255, 255, 255);
        padding: 98px 70px;
        font: 400 20px Inter, sans-serif;
      }

      .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            gap: 2rem;
        }

    </style>
  </head>
  <body>
    <header>
      <div class="header-left">
          <img src="Logo.png" alt="Logo">
      </div>

      <div class="header-center">
        <nav>
            <a href="Home.html">Inicio</a>
            <a href="SobreNosotros.html">Sobre Nosotros</a>
            <a href="Estadisticas.html">Estadísticas</a>
            <a href="login.html">Vota Aqui</a>
        </nav>
        <a href="https://google.com" target="_blank"><div class="search-icon">🔍</div></a>
      </div>

      <div class="header-right">
            <a href="https://www.instagram.com" target="_blank"><div class="icon instagram"></div></a>
            <a href="https://www.facebook.com" target="_blank"><div class="icon facebook"></div></a>
            <a href="https://x.com/?lang=es" target="_blank"><div class="icon twitter"></div></a>
      </div>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- Empieza login -->

  <div class="content">
    <section class="login-form-container">
      <form class="login-form">
        <h1 id="greeting" class="greeting">Buenos dias</h1>
        <p id="instructions" class="instructions">
          Por favor introduzca su cedula, para empezar el proceso de votacion.<br /><br />
          Luego se le pedira que introduzca el codigo en el reverso de su cedula para verificar su identidad.<br /><br />
          Por favor, ayudenos a mantener el secreto del voto al hacer este proceso en una area donde otras personas no puedan ver su pantalla. Gracias.
        </p>
        <label for="cedula" class="input-label" id="input-label">Cedula:</label>
        <input type="text" id="cedula" class="cedula-input" />
        <div type="button" class="submit-button" id="button" onclick="botonDesactivado()">Aceptar</div>
      </form>
    </section>

  </div>
  
<!-- 
    <section class="confirmation-message">
      <p>
        Estimado ciudadano: nuestros registros muestan que usted ha votado. Gracias por ejercer el sufragio.
        <br /><br />
        En unos segundos sera redirigido a la pagina de inicio. Gracias.
      </p>
    </section>
 -->
    
    <footer class="footer">
      Carrasco, Nathan; Gomez, Yasiel; Herrera, Francisco; Wu, Iván. 2024
    </footer>

    <script>
      var bienvenida = document.getElementById('greeting');
      var cedula, codigo;
      var cedula = document.getElementById('cedula').innerHTML;
      var boton = document.getElementById("button");
      var codigoInterno;
      var cedulaInterno;
      var datasetURLPapeleta;
      console.log(cedula);

      // apenas carga la pagina, desactivar boton por no haber entrada
      window.addEventListener('load', function() {
        console.log("cargo");

         if (document.getElementById('cedula').value.trim() === ""){
          document.getElementById("button").disabled = true;
          console.log("desactivar boton por no tener entrada de texto");

        }else {
          document.getElementById("button").disabled = false;
          console.log("activar boton por tener entrada de texto");

        } 
      });


      function botonDesactivado(){
     const boton = document.getElementById("button");
     
        console.log("botonDesactivado");
          //si el boton esta desactivado y hay entrada, revisar entrada
            if (document.getElementById("button").disabled) {
              if (document.getElementById('cedula').value != ""){
                ValidacionVacioOInvalido();
              }
              else{ alert('introducir cedulaC');
              console.log("se desactivo boton");}
            console.log(document.getElementById('button')); 
            } else {
              ValidacionVacioOInvalido();
              console.log("se habilito boton por entrada de texto");

            }
        
      }

      function ValidacionVacioOInvalido(){
        //validar entrada para que sea una cedula
        console.log("ValidacionVacioOInvalidoLlamado");
        document.getElementById("button").disabled = document.getElementById('cedula').value.trim() === "";
        //usar regex para validar
        const pattern = /^[a-zA-Z0-9]{1,2}-\d{1,4}-\d{1,4}$/;
        console.log("ValidacionVacioOInvalidoFunciono_NoVacio");
        //ejecutar validacion
        const resultado = pattern.test(document.getElementById('cedula').value);
        console.log("ValidacionVacioOInvalidoFunciono_NoVacio " + resultado + document.getElementById('cedula').value);

        //si la cedula esta vacia
        if (document.getElementById('cedula').value.trim() === ""){
          document.getElementById("button").disabled 
          alert('introducir cedulaV');
          console.log("ValidacionVacioOInvalidoFunciono_Vacio");
        }
        
        //si paso validacion
        if (resultado){
          console.log("ValidacionVacioOInvalidoFunciono_EntradaValida");
          cedulaInterno = document.getElementById('cedula').value.trim();
          cambiarPantallaACodigo();
        }else{
          alert('Cedula no valida. Por favor intente de nuevo.');

        }
        

      }
        
      function cambiarPantallaACodigo(){

        //cambiar contenido de la pagina 
        document.getElementById('greeting').innerText="";
        document.getElementById('instructions').innerText="Para verificar su identidad, por favor introduzca el codigo al reverso de su cedula, ubicado en la esquina inferior derecha, que empieza con las letras \"ni\".";
        document.getElementById('input-label').innerText="Codigo";
        document.getElementById('button').setAttribute('onclick', 'ValidacionCodigo()');    
        document.getElementById('cedula').value = "";
        var codigo = document.getElementById('cedula').value;
        console.log("cambiarPantallaACodigo");
      }


      function ValidacionCodigo(){
        //validacion para el codigo en la cedula, solo revisa que no este vacio
        console.log("ValidacionCodigoLlamado");
        //se desactiva el boton si la entrada esta vacia
        document.getElementById("button").disabled = document.getElementById('cedula').value.trim() === "";
        const resultado = document.getElementById('cedula').value.trim();
        codigoInterno = document.getElementById('cedula').value.trim();
        console.log("ValidacionCodigoFunciono_NoVacio");
        console.log("ValidacionCodigoFunciono_NoVacio " + resultado + document.getElementById('cedula').value);

        if (document.getElementById('cedula').value.trim() === ""){
          document.getElementById("button").disabled 
          alert('introducir codigo');
          console.log("ValidacionCodigoFunciono_Vacio");
        } else if (document.getElementById('cedula').value !=""){
          console.log("ValidacionCodigoFunciono_EntradaValida");
          cambiarPantallaAPapeleta();
        }else{
          alert('Cedula no valida. Por favor intente de nuevo.');

        }

      }


      async function cambiarPantallaAPapeleta(){

          const datosVoto = {
                codigo: codigoInterno,
                password: cedulaInterno
            };

          const myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            await fetch('https://localhost:7089/Login', {
                method: 'POST',
                body: JSON.stringify(datosVoto),
                headers: myHeaders,
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById('instructions').innerText="En unos segundos sera redirigido a la papeleta de votacion. Gracias.";
                    document.getElementById('input-label').remove();
                    document.getElementById('cedula').remove();
                    document.getElementById('button').remove();


                    // redirigir despues de cierto tiempo

        


                } else {
                  console.log(response)

                    document.getElementById('instructions').innerText="Su cedula no se ha encontrado en el sistema, o usted ya ha ejercido el sufragio. Puede intentar nuevamente.";
                    document.getElementById('input-label').remove();
                    document.getElementById('cedula').remove();
                    document.getElementById('button').remove();


                } 
                return response.json();
            })
            .then(urlPapeleta => {
            datasetURLPapeleta = urlPapeleta;
             // Guardar datos
            moverAPapeleta();
            })
            .catch(error => {
              document.getElementById('instructions').innerText="Su cedula no se ha encontrado en el sistema, o usted ya ha ejercido el sufragio. Puede intentar nuevamente.";
                    document.getElementById('input-label').remove();
                    document.getElementById('cedula').remove();
                    document.getElementById('button').remove();

            });

          console.log("cambiarPantallaAPapeleta");
      }

          function moverAPapeleta() {
          console.log(datasetURLPapeleta);

          console.log('deapi');

          var datasetConteoVotosInterno =  JSON.stringify(datasetURLPapeleta);
          console.log(datasetConteoVotosInterno)
          console.log('deapi');

          datasetConteoVotosInterno = datasetConteoVotosInterno.substring(40);
          console.log(datasetConteoVotosInterno)
          datasetConteoVotosInterno = datasetConteoVotosInterno.substring(0, datasetConteoVotosInterno.length - 2);
          console.log(datasetConteoVotosInterno)


          if (datasetURLPapeleta) {
              // Clear previous results

              if (datasetConteoVotosInterno != "."){

              window.setTimeout(function(){
                    window.location.href = datasetConteoVotosInterno;
                    }, 3000);
                  
                  }

                  } else {
              resultDivConteoVotos.innerHTML = '<span style="color: red;">No data found for the selected option.</span>';
          }
      }

      
    </script>

  </body>
</html>
