<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas</title>
    <link rel="stylesheet" type="text/css" href="EstiloGlobal.css">
    <title>Estadisticas</title>
    <style>
        /* Contenedor principal */
        main {
            flex: 1;
            padding: 8rem 2rem 2rem; /* Margen considerando el header */
            display: flex;
            justify-content: flex-start;
            gap: 2rem;
        }

        /* Contenedor de votos */
        .votes-container {
            flex: 1;
            max-width: 400px;
            background-color: #f9f9f9;
            padding: 1.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Resultados */
        .results-container {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .result-box {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;

    /* Controlar el tamaño */
    width: 1000px; /* Ancho fijo */
    height: 250px; /* Alto fijo */

    /* Controlar el tamaño máximo y mínimo */
    max-width: 9000px; /* El ancho no puede ser mayor a 400px */
    min-width: 500px; /* El ancho no puede ser menor a 200px */
    max-height: 500px; /* El alto no puede ser mayor a 300px */
    min-height: 150px; /* El alto no puede ser menor a 150px */
}


        h2 {
            margin-bottom: 1rem;
        }

        .section {
            margin-bottom: 2rem;
        }

        .dropdown-container {
            margin-bottom: 1rem;
        }

        select, button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .total-votes {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .results-container p {
            text-align: center;
            font-size: 1.2rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">
          <img src="Logo.png" alt="Logo">
      </div>

      <div class="header-center">
        <nav>
            <a href="Home.html">Inicio</a>
            <a href="SobreNosotros.html">Sobre Nosotros</a>
            <a href="Estadisticas.html">Estadísticas</a>
            <a href="login.html">Vota Aquí</a>
        </nav>
        <a href="https://google.com" target="_blank"><div class="search-icon">🔍</div></a>
      </div>

      <div class="header-right">
            <a href="https://www.instagram.com" target="_blank"><div class="icon instagram"></div></a>
            <a href="https://www.facebook.com" target="_blank"><div class="icon facebook"></div></a>
            <a href="https://x.com/?lang=es" target="_blank"><div class="icon twitter"></div></a>
      </div>
    </header>

    <!-- Contenido principal -->
    <main>
        <!-- Contenedor de votos -->
        <div class="votes-container">
            <!-- Total de votos -->
            <div class="total-votes" id="conteoVotos">
                Total de votos: <span id="total-votos">0/100</span>
            </div>

            <!-- Votos por provincia -->
            <div class="section">
                <h2>Votos por provincia</h2>
                <div class="dropdown-container">
                    <label for="provincia">Selecciona una provincia:</label>
                    <select id="provincia">
                        <option value="">-- Seleccionar --</option>
                    </select>
                    <button id="provincia-btn">Aceptar</button>
                </div>
            </div>

            <!-- Votos por candidato -->
            <div class="section">
                <h2>Votos por candidato</h2>
                <div class="dropdown-container">
                    <label for="candidato">Selecciona un candidato:</label>
                    <select id="candidato">
                        <option value="">-- Seleccionar --</option>
                        <!-- Añadir más candidatos aquí -->
                    </select>
                    <button id="candidato-btn">Aceptar</button>
                </div>
            </div>
        </div>

        <!-- Contenedor de resultados -->
        <div class="results-container" id="results-container">
            <!-- Resultados por provincia -->
            <div class="result-box">
                <h2>Resultados por provincia</h2>
            <div id="resultadoProvincia"><p>Los resultados por provincia aparecerán aquí.</p></div>
            </div>

            <!-- Resultados por candidato -->
            <div class="result-box">
                <h2>Resultados por candidato</h2>
                <div id="resultadoCandidato"><p>Los resultados por candidato aparecerán aquí.</p></div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        Carrasco, Nathan; Gómez, Yasiel; Herrera, Francisco; Wu, Iván. 2024
    </footer>

    <script>
        //para votos por provincia

        let dataset = [];//Para almacenar datos

        //Poner opciones en dropdown
        function populateDropdown(data) {
            const dropdown = document.getElementById('provincia');
            data.forEach(item => {
                const option = document.createElement('option');
                option.value = item.nombre; // Use the unique ID of the item
                option.textContent = `${item.nombre}`;
                dropdown.appendChild(option);
            });
        }

        // Mostrar datos seleccionados
        function displayData(optionValue) {
            const resultDiv = document.getElementById('resultadoProvincia');
            const selectedItem = dataset.find(item => item.nombre == optionValue);

            if (selectedItem) {
                // Clear previous results
                resultDiv.innerHTML = '';

                //Mostrar datos
                const content = `
                    <div class="data-item">
                        <span>Provincia:</span> ${selectedItem.nombre}
                    </div>
                    <div class="data-item">
                        <span>Votos:</span> ${selectedItem.votosProvincia}
                    </div>
                `;
                resultDiv.innerHTML = content;
            } else {
                resultDiv.innerHTML = '<p>Los resultados por provincia aparecerán aquí.</p>';
            }
        }

        // Cuando carga la pagina
        window.addEventListener('load', function() {
            const apiUrl = 'https://localhost:7157/WeatherForecast/Provincias/'; 
            
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    dataset = data; // Guardar datos
                    populateDropdown(dataset); // Poner opciones en dropdown
                    
                })
                .catch(error => {
                    document.getElementById('result').innerHTML = `<span style="color: red;">Error: ${error.message}</span>`;
                });
        });

        //Fetch cuando se presiona boton
        document.getElementById('provincia-btn').addEventListener('click', function() {
            const dropdown = document.getElementById('provincia');
            const value = dropdown.value;
            displayData(value);
        });
    
/////////////////////////////////////////////////////////////

//para votos por candidatos

let datasetCandidato = [];//Para almacenar datos

//Poner opciones en dropdown
function populateDropdownCandidato(dataCandidato) {
    const dropdownCandidato = document.getElementById('candidato');
    dataCandidato.forEach(item => {
        const optionCandidato = document.createElement('option');
        optionCandidato.value = item.nombre; // Use the unique ID of the item
        optionCandidato.textContent = `${item.nombre}`;
        dropdownCandidato.appendChild(optionCandidato);
    });
}

// Mostrar datos seleccionados
function displayDataCandidato(optionValue) {
    const resultDivCandidato = document.getElementById('resultadoCandidato');
    const selectedItemCandidato = datasetCandidato.find(item => item.nombre == optionValue);

    if (selectedItemCandidato) {
        // Limpiar datos
        resultDivCandidato.innerHTML = '';

        //Mostrar datos
        const contentCandidato = `
            <div class="data-item">
                <span>Provincia:</span> ${selectedItemCandidato.nombre}
            </div>
            <div class="data-item">
                <span>Votos:</span> ${selectedItemCandidato.votosCandidato}
            </div>
        `;
        resultDivCandidato.innerHTML = contentCandidato;
    } else {
        resultDivCandidato.innerHTML = '<p>Los resultados por candidato aparecerán aquí.</p>';
    }
}

// Fetch the entire dataset on page load
window.addEventListener('load', function() {
    const apiUrlCandidato = 'https://localhost:7157/WeatherForecast/Candidatos/'; 
    
    fetch(apiUrlCandidato)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(dataCandidato => {
            datasetCandidato = dataCandidato; // Guardar datos
            populateDropdownCandidato(datasetCandidato); // Poner opciones en dropdown
        })
        .catch(error => {
            document.getElementById('result').innerHTML = `<span style="color: red;">Error: ${error.message}</span>`;
        });
});

//Fetch cuando se presiona boton
document.getElementById('candidato-btn').addEventListener('click', function() {
    const dropdownCandidato = document.getElementById('candidato');
    const valueCandidato = dropdownCandidato.value;
    displayDataCandidato(valueCandidato);
});


/////////////////////////////////////////////////////////////


//para contar votos


let datasetConteoVotos = [];//Para almacenar datos

//Poner opciones en dropdown

// Mostrar datos seleccionados
function displayDataConteoVotos() {
    const votosTodosCandidatosElegir = "votosTodosCandidatos";
    const resultDivConteoVotos = document.getElementById('conteoVotos');
    console.log(datasetConteoVotos);

    console.log('deapi');

    var datasetConteoVotosInterno =  JSON.stringify(datasetConteoVotos);
    console.log(datasetConteoVotosInterno)
    console.log('deapi');

    datasetConteoVotosInterno = datasetConteoVotosInterno.substring(datasetConteoVotosInterno.indexOf(":") + 1);
    console.log(datasetConteoVotosInterno)
    datasetConteoVotosInterno = datasetConteoVotosInterno.substring(0, datasetConteoVotosInterno.length - 2);
    console.log(datasetConteoVotosInterno)


    if (datasetConteoVotos) {
        // Clear previous results
        resultDivConteoVotos.innerHTML = '';

        resultDivConteoVotos.innerHTML = `Total de votos: <span id="total-votos">${datasetConteoVotosInterno}/100</span> `;
    } else {
        resultDivConteoVotos.innerHTML = '<span style="color: red;">No data found for the selected option.</span>';
    }
}

// Fetch the entire dataset on page load
window.addEventListener('load', function() {
    const apiUrlConteoVotos = 'https://localhost:7157/WeatherForecast/VotosTotales/'; 
    
    fetch(apiUrlConteoVotos)
        .then(response => {
            if (!response.ok) {
                console.log(response + 'fs')
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(dataConteoVotos => {
            datasetConteoVotos = dataConteoVotos; // Guardar datos
            displayDataConteoVotos();
        })
        .catch(error => {
            document.getElementById('conteoVotos').innerHTML = `<span style="color: red;">Error: ${error.message}</span>`;
        });
});

</script>

</body>
</html>
