<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="EstiloGlobal.css">
    <title>Login</title>
    <style>
      .login-container { 
        background-color: #fff; 
        display: flex; 
        flex-direction: column; 
        overflow: hidden; 
      }

      .login-form-container { 
        background-color: #003366; 
        display: flex; 
        width: 609px; 
        max-width: 100%; 
        flex-direction: column; 
        align-items: center; 
        color: #fff; 
        padding: 12px 80px 44px;
        font: 400 20px Inter, sans-serif; 
      }

      .login-form { 
        display: flex; 
        width: 359px; 
        max-width: 100%; 
        flex-direction: column; 
      }

      .greeting { 
        font-size: 64px; 
      }

      .instructions { 
        margin: 46px 21px 0 26px; 
      }

      .input-label { 
        align-self: start; margin: 34px 0 0 26px; 
      }

      .cedula-input { 
        background-color: #fff; 
        align-self: center;
        display: flex; 
        margin-top: 14px; 
        width: 289px; 
        max-width: 100%; 
        height: 46px;
      }

      .submit-button { 
        border-radius: 59px; 
        background-color: #fff; 
        align-self: center; 
        margin-top: 34px; 
        width: 289px; 
        max-width: 100%; 
        color: #000; 
        text-align: center; 
        padding: 23px 36px;
        cursor: pointer;
      }

      .verification-container {
        background-color: #003366;
        align-self: center;
        display: flex;
        margin-top: 355px;
        width: 636px;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        color: rgb(255, 255, 255);
        justify-content: center;
        padding: 36px 80px;
        font: 400 20px Inter, sans-serif;
      }

      .verification-form {
        display: flex;
        margin-left: 15px;
        width: 324px;
        max-width: 100%;
        flex-direction: column;
        align-items: start;
      }

      .verification-text {
        align-self: stretch;
      }

      .confirmation-message {
        width: 636px;
        background-color: #003366;
        align-self: center;
        margin-top: 439px;
        max-width: 100%;
        color: #fff;
        padding: 106px 70px 83px;
        font: 400 20px Inter, sans-serif;
      }

      .error-container {
        background-color: #003366;
        align-self: center;
        display: flex;
        margin-top: 439px;
        width: 636px;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 96px 80px;
        font: 400 20px Inter, sans-serif;
      }
      .error-content {
        display: flex;
        width: 324px;
        max-width: 100%;
        flex-direction: column;
      }
      .error-message {
        color: #fff;
      }
      .return-button {
        border-radius: 59px;
        background-color: #fff;
        color: #000;
        white-space: nowrap;
        text-align: center;
        margin: 53px 18px 0 17px;
        padding: 23px 32px;
        cursor: pointer;
      }

      .redirect-message {
        width: 636px;
        background-color: #003366;
        align-self: center;
        margin-top: 439px;
        max-width: 100%;
        color: rgb(255, 255, 255);
        padding: 98px 70px;
        font: 400 20px Inter, sans-serif;
      }

      .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            gap: 2rem;
        }

    </style>
  </head>
  <body>
    <header>
      <div class="header-left">
          <img src="Logo.png" alt="Logo">
      </div>

      <div class="header-center">
        <nav>
            <a href="Home.html">Inicio</a>
            <a href="SobreNosotros.html">Sobre Nosotros</a>
            <a href="Estadisticas.html">Estadísticas</a>
            <a href="login.html">Vota Aquí</a>
        </nav>
        <a href="https://google.com" target="_blank"><div class="search-icon">🔍</div></a>
      </div>

      <div class="header-right">
            <a href="https://www.instagram.com" target="_blank"><div class="icon instagram"></div></a>
            <a href="https://www.facebook.com" target="_blank"><div class="icon facebook"></div></a>
            <a href="https://x.com/?lang=es" target="_blank"><div class="icon twitter"></div></a>
      </div>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- Empieza login -->

  <div class="content">
    <section class="login-form-container">
      <form class="login-form">
        <h1 id="greeting" class="greeting">Buenos dias</h1>
        <p id="instructions" class="instructions">
          Por favor introduzca su cédula, para empezar el proceso de votación.<br /><br />
          Luego se le pedira que tome una foto de su rostro para verificar su identidad.<br /><br />
          Por favor, ayudenos a manter el secreto del voto al hacer este proceso en una area donde otras personas no puedan ver su pantalla. Gracias.
        </p>
        <label for="cedula" class="input-label" id="input-label">Cédula:</label>
        <input type="text" id="cedula" class="cedula-input" />
        <div type="button" class="submit-button" id="button" onclick="botonDesactivado()">Aceptar</div>
      </form>
    </section>

  </div>
  
<!-- 
    <section class="confirmation-message">
      <p>
        Estimado ciudadano: nuestros registros muestan que usted ha votado. Gracias por ejercer el sufragio.
        <br /><br />
        En unos segundos sera redirigido a la pagina de inicio. Gracias.
      </p>
    </section>

    <main class="error-container">
      <section class="error-content">
        <p class="error-message">Su cedula no se ha encontrado en el sistema. Puede regresar a revisarla e intentar de nuevo.</p>
        <button class="return-button" tabindex="0">Regresar</button>
      </section>
    </main>
 -->
    
    <footer class="footer">
      Carrasco, Nathan; Gomez, Yasiel; Herrera, Francisco; Wu, Iván. 2024
    </footer>

    <script>
      var bienvenida = document.getElementById('greeting');
      var cedula, codigo;
      var cedula = document.getElementById('cedula').innerHTML;
      var boton = document.getElementById("button");
      console.log(cedula);

      // apenas carga la pagina, desactivar boton por no haber entrada
      window.addEventListener('load', function() {
        console.log("cargo");

         if (document.getElementById('cedula').value.trim() === ""){
          document.getElementById("button").disabled = true;
          console.log("desactivar boton por no tener entrada de texto");

        }else {
          console.log("activar boton por tener entrada de texto");

        } 
      });


      function botonDesactivado(){
     const boton = document.getElementById("button");
     
        console.log("botonDesactivado");
          //si el boton esta desactivado y hay entrada, revisar entrada
            if (document.getElementById("button").disabled) {
              if (document.getElementById('cedula').value != ""){
                ValidacionVacioOInvalido();
              }
              else{ alert('introducir cedulaC');
              console.log("se desactivo boton");}
            console.log(document.getElementById('button')); 
            } else {
              ValidacionVacioOInvalido();
              console.log("se habilito boton por entrada de texto");

            }
        
      }

      function ValidacionVacioOInvalido(){
        //validar entrada para que sea una cedula
        console.log("ValidacionVacioOInvalidoLlamado");
        document.getElementById("button").disabled = document.getElementById('cedula').value.trim() === "";
        //usar regex para validar
        const pattern = /^[a-zA-Z0-9]{1,2}-\d{1,4}-\d{1,4}$/;
        console.log("ValidacionVacioOInvalidoFunciono_NoVacio");
        //ejecutar validacion
        const resultado = pattern.test(document.getElementById('cedula').value);
        console.log("ValidacionVacioOInvalidoFunciono_NoVacio " + resultado + document.getElementById('cedula').value);

        //si la cedula esta vacia
        if (document.getElementById('cedula').value.trim() === ""){
          document.getElementById('button').setAttribute('onclick', 'nulo()');    
          alert('introducir cedulaV');
          console.log("ValidacionVacioOInvalidoFunciono_Vacio");
        }
        
        //si paso validacion
        if (resultado){
          console.log("ValidacionVacioOInvalidoFunciono_EntradaValida");
          cambiarPantallaACodigo();
        }else{
          alert('Cedula no valida. Por favor intente de nuevo.');

        }

      }

      function nulo(){
        console.log("nulo");
        alert('introducir cedulaN');

      }

      function nuloa(){
        console.log("nuloa");
      }
        
      function cambiarPantallaACodigo(){

        //cambiar contenido de la pagina 
        document.getElementById('greeting').innerText="";
        document.getElementById('instructions').innerText="Para verificar su identidad, por favor introduzca el codigo al reverso de su cedula, ubicado en la esquina inferior derecha, que empieza con las letras \"NI\".";
        document.getElementById('input-label').innerText="Código";
        document.getElementById('button').setAttribute('onclick', 'ValidacionCodigo()');    
        document.getElementById('cedula').value = "";
        var codigo = document.getElementById('cedula').value;
        console.log("cambiarPantallaACodigo");
      }

      function cambiarPantallaAPapeleta(){
                //cambiar contenido de la pagina y redirgir

        document.getElementById('instructions').innerText="En unos segundos sera redirigido a la papeleta de votación. Gracias.";
          document.getElementById('input-label').remove();
          document.getElementById('cedula').remove();
          document.getElementById('button').remove();

          console.log("cambiarPantallaAPapeleta");
        // redirigir despues de cierto tiempo
          window.setTimeout(function(){
            window.location.href = "PapeletaGit/papeleta.html";
            }, 3000);

      }

      function ValidacionCodigo(){
        //validacion para el codigo en la cedula, solo revisa que no este vacio
        console.log("ValidacionCodigoLlamado");
        //se desactiva el boton si la entrada esta vacia
        document.getElementById("button").disabled = document.getElementById('cedula').value.trim() === "";
        const resultado = document.getElementById('cedula').value.trim();
        console.log("ValidacionCodigoFunciono_NoVacio");
        console.log("ValidacionCodigoFunciono_NoVacio " + resultado + document.getElementById('cedula').value);

        if (document.getElementById('cedula').value.trim() === ""){
          document.getElementById('button').setAttribute('onclick', 'nulo()');    
          alert('introducir codigo');
          console.log("ValidacionCodigoFunciono_Vacio");
        } else if (document.getElementById('cedula').value !=""){
          console.log("ValidacionCodigoFunciono_EntradaValida");
          cambiarPantallaAPapeleta();
        }else{
          alert('Cedula no valida. Por favor intente de nuevo.');

        }

      }

      
    </script>

  </body>
</html>
