body {
    font-family: Arial, sans-serif; /* Establecer Arial como fuente base */
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 700px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

form#votacion-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.papeleta {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 30%;
    box-sizing: border-box;
}

.papeleta img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-bottom: 10px;
}

.info {
    text-align: center;
    margin-bottom: 10px;
}

.info h2 {
    margin: 0;
    font-size: 18px;
    color: #555;
}

.info p {
    margin: 5px 0 0;
    color: #888;
}

.votar {
    margin-top: 10px;
}

input[type="radio"] {
    display: none;
}

label {
    font-size: 16px;
    color: #007bff;
    cursor: pointer;
    padding: 8px 12px;
    border: 1px solid #007bff;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    font-family: Arial, sans-serif; /* Arial para botones */
}

input[type="radio"]:checked + label {
    background-color: #007bff;
    color: #fff;
}

.submit-btn {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center;
    width: 100%;
    max-width: 200px;
    font-family: Arial, sans-serif; /* Arial para botón de envío */
}

.submit-btn:hover {
    background-color: #007bff;
}


